{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Semgrep",
          "rules": [
            {
              "id": "javascript.lang.security.audit.sqli.node-postgres-sqli",
              "shortDescription": {
                "text": "SQL Injection via string concatenation"
              },
              "helpUri": "https://semgrep.dev/r/javascript.lang.security.audit.sqli.node-postgres-sqli"
            },
            {
              "id": "javascript.browser.security.dom-based-xss",
              "shortDescription": {
                "text": "DOM-based Cross-Site Scripting"
              },
              "helpUri": "https://semgrep.dev/r/javascript.browser.security.dom-based-xss"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "javascript.lang.security.audit.sqli.node-postgres-sqli",
          "level": "error",
          "message": {
            "text": "Detected string concatenation with a non-literal variable in a SQL statement. This could lead to SQL injection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/login.ts"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "a1b2c3d4e5f6a7b8"
          }
        },
        {
          "ruleId": "javascript.browser.security.dom-based-xss",
          "level": "warning",
          "message": {
            "text": "Detected user-controlled input flowing into innerHTML without sanitization."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "frontend/src/app/search-result/search-result.component.ts"
                },
                "region": {
                  "startLine": 42
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "b2c3d4e5f6a7b8c9"
          }
        }
      ]
    }
  ]
}
